{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../SistemaAPI/sistemaapi.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "BaseUrl": "https://localhost:7036"
  },

  "Storage": {
    "Mode": "Azure"
  },

  "AppointmentReminders": {
    "NotifyTawk": true,
    "Reminder24hEnabled": true,
    "Reminder2hEnabled": true
  },

  "ApiSettings": {
    "BaseUrl": "https://localhost:7001/api/",
    "Timeout": 30,
    "RetryAttempts": 3,
    "IgnoreCertificateErrors": true
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "AdminUser": {
    "Email": "",
    "Password": ""
  }
}
